# 2303_thejoeun-awscloud

./: README.md  build.gradle
frontend/src/: App.jsx
frontend/src/layout/: Header.jsx
frontend/src/pages/: ArticleList.jsx  ArticleNew.jsx
react-article/src/: App.jsx  index.js
react-article/src/components/: Header.jsx
react-article/src/pages/: ArticleList.jsx  ArticleNew.jsx
src/main/java/com/tj/edu/practice5/jpa/: JpaTestApplication.java
src/main/java/com/tj/edu/practice5/jpa/model/: Address.java  Author.java  BaseEntity.java  Board.java  Book.java  BookAndId.java  BookReviewInfo.java  Member.java  Member2.java  MemberEntityListener.java  MemberLogHistory.java  Publisher.java  Review.java  TimeAuditEntityListener.java  Users.java
src/main/java/com/tj/edu/practice5/jpa/repository/: BookRepository.java  MemberLogHistoryRepository.java  MemberRepository.java  PublisherRepository.java  ReviewRepository.java
src/main/java/com/tj/edu/practice5/jpa/service/: UsersService.java
src/main/java/com/tj/edu/practice5/jpa/util/: SpringBeanUtils.java
src/main/java/com/tj/edu/practice5/lombok/model/: Member.java
src/main/java/com/tj/edu/training/shinsunyoung/: SpringBootTrainingApplication.java
src/main/java/com/tj/edu/training/shinsunyoung/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tj/edu/training/shinsunyoung/controller/: ArticleApiController.java  ArticleViewController.java  TokenApiController.java  UserApiController.java  (+1 more)
src/main/resources/: application.yml  data.sql  import.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  error.html  newArticle.html
(+35 files in other folders)
